; SQLALCHEMY_DATABASE_URL=mysql+pymysql://fastapi:fastapi@127.0.0.1:3306/fastapi
SQLALCHEMY_DATABASE_URL=sqlite:///example.db
DB_ENGINE=sqlite:///example.db
DB_NAME=example.db
DB_SCHEMAFILE=schemaTables.sql

SECRET_KEY=334b5by5656

PAGE_API_ITEM_URL=http://localhost
# PAGE_API_ITEM_USERNAME=jacek
# PAGE_API_ITEM_PASSWORD=jacek